# Default conf of DOP

[general]
anon-access = read
auth-access = write
password-db = passwd
authz-db = authz
groups-db = groups
realm = Design Operation Platform Repository
# force-username-case = none
# hooks-env = hooks-env

[sasl]
# use-sasl = true
# min-encryption = 0
# max-encryption = 256
