# Default conf of SVN server

[general]
realm = Design Version Control Repository
anon-access = write
auth-access = write
password-db = passwd
authz-db = authz
#groups-db = groups
#force-username-case = yes
#hooks-env = hooks-env
#store-passwords = no
#store-auth-creds = no

[sasl]
# use-sasl = true
# min-encryption = 0
# max-encryption = 256
